<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="menu">
                <div class="left_menu">
                    <div class="login">
                        <form action="page/new.html" target="_blank">
                            <button>Регистрация</button>
                        </form>
                        <form action="page/new.html" target="_blank">
                            <button>Вход</button>
                        </form>
                    </div>
                </div>
                <div class="right_menu">
                    <div class="socials">
                        <p><a href="https://mail.ru/"><img src="img/маил.png" width="17px"></a></p>
                        <p><a href="http://rcc.ru/"><img src="img/рсс.png" width="17px"></a></p>
                        <p><a href="https://twitter.com/?lang=ru"><img src="img/твиттер.png" width="17px"></a></p>
                     </div>
                </div>
            </div>
        </div>
    </header>
    <div class="center">
        <div class="slider">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                    <img src="img/1.jpg">
                </div>
                <div class="slider__item">
                    <img src="img/2.jpg">
                </div>
                <div class="slider__item">
                    <img src="img/3.jpg">
                </div>
              </div>
            </div>
            <a class="slider__control slider__control_prev" href="#" role="button"></a>
            <a class="slider__control slider__control_next" href="#" role="button"></a>
          </div>
    </div>
    <div class="center">
        <div class="feed">
            <h1>Статьи:</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/q.jpg" alt="">
                    <h2>Названы лучшие автомобили для уличных гонок</h2>
                    <p>Официально уличные гонки запрещены, но по популярности они практически обходят гонки легальные. Эксперты портала «Car.ru» определили пятерку самых подходящих для уличных гонок автомобилей, которые сможет позволить себе водитель со средним бюджетом.</p>
                    <a href = "test.html"><input type="button" value="Далее" class="button"></a>
                </div>
                <div class="card">
                    <img src="img/q.jpg" alt="">
                    <h2>10 старых машин, которые сегодня выглядят свежо.</h2>
                    <p>Последний классический Porsche 911, Peugeot с дизайном для Ferrari, японские спорткары, инопланетный Plymouth и другие старые автомобили, которые можно легко перепутать с современными</p>
                    <a href = "test.html"><input type="button" value="Далее" class="button"></a>
                </div>
                <div class="card">
                    <img src="img/q.jpg" alt="">
                    <h2>10 старых машин, которые сегодня выглядят свежо.</h2>
                    <p>Последний классический Porsche 911, Peugeot с дизайном для Ferrari, японские спорткары, инопланетный Plymouth и другие старые автомобили, которые можно легко перепутать с современными</p>
                    <a href = "test.html"><input type="button" value="Далее" class="button"></a>
                </div>
            </div>
            <div class="vigets">
                <div class="calendar">
                    <iframe src="https://calendar.google.com/calendar/embed?src=2k06i2c6svg15uf3fhronph548%40group.calendar.google.com&ctz=Asia%2FYekaterinburg" style="border: 0" width="430px" height="300px" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12347.24786300585!2d61.36965297785289!3d55.15978867545363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592c767543e7d%3A0x422f616055954509!2z0K7Qo9GA0JPQow!5e0!3m2!1sru!2sru!4v1608589093149!5m2!1sru!2sru" width="430px" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="center">
            <div class="line">
                <div class="footer_left"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo distinctio in ea quae. Totam magni esse minus at corrupti dicta quas numquam, ipsam repellat voluptatibus tempora quibusdam iusto inventore soluta.Natus eligendi nemo impedit minus exercitationem assumenda obcaecati nostrum repudiandae, qui facilis officia nulla? Ab odio quis voluptatem. Sed alias, sit a minus recusandae ipsa itaque placeat culpa ea incidunt?</p></div>
                <div class="footer_right"><h2>Обратный звонок</h2></div>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>