body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.center{
    padding-left: 20%;
    padding-right: 20%;
}

/* header */

header{
    background: black;
    width: 100%;
    height: 45px;
}
.menu{
    display: flex;
    justify-content: space-between;
    
}
.left_menu{
    display: flex;
}
.login{
    display: inline-flex;
    margin-top: 11px;
}
.login form{
    margin-right: 11px;
}
.socials{
    display: inline-flex;
}
.socials p{
    margin-left: 18px;
}

/* Слайдер */

    /* стили основного контейнера слайдера */
    .slider {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
      }
  
      /* стили для обёртки, в которой заключены слайды */
      .slider__wrapper {
        position: relative;
        overflow: hidden;
      }
  
      /* стили для контейнера слайдов */
      .slider__items {
        display: flex;
        transition: transform 0.6s ease;
      }
  
      /* стили для слайдов */
      .slider__item {
        flex: 0 0 100%;
        max-width: 100%;
      }
  
      /* стили для кнопок "вперед" и "назад" */
      .slider__control {
        position: absolute;
        top: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        width: 40px;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        height: 50px;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
      }
  
      .slider__control_show {
        display: flex;
      }
  
      .slider__control:hover,
      .slider__control:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
      }
  
      .slider__control_prev {
        left: 0;
      }
  
      .slider__control_next {
        right: 0;
      }
  
      .slider__control::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }
  
      .slider__control_prev::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }
  
      .slider__control_next::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
  
      /* стили для индикаторов */
      .slider__indicators {
        position: absolute;
        right: 0;
        bottom: 10px;
        left: 0;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
      }
  
      .slider__indicators li {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 4px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5);
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
  
      .slider__indicators li.active {
        background-color: #fff;
      }
  
      /* для стилизации текущего слайдера */
      .img-fluid {
        display: inline-block;
        height: auto;
        max-width: 100%;
      }


      .button {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .card{
        margin-top: 50px;
        background: gainsboro;
        padding: 50px;
    }
    .feed{
        margin-top: 150px;
    }
    .vigets{
        display: flex;
        margin-top: 100px;
        justify-content: space-between;
        margin-bottom: 70px;
        flex-wrap: wrap;
    }

    footer{
        background: black;
        width: 100%;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer_left p{
        color: white;
        width: 100%;
    }
    .footer_right h2{
        color:tomato;
        white-space: nowrap;
    }

    .card img{
        width:100%;
    }
    .sportcar{
        margin-top: 100px;
    }
    .line{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }



      @media screen and (max-device-width:1200px){
        .center{
            padding-left: 0;
            padding-right: 0;

            
        }
        .slider__item img {
            height: auto;
            width: 100%;
        }
        .slider {
            margin-top: 30px;
        }
        .menu{
            justify-content: space-around;
            
        }
        .card{

            padding: 20px;

        }
        iframe{
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: space-between;
            margin-top: 50px;

        }
        .footer_left{
            display: flex;
            justify-content: center;

        }
        .vigets{
            display: flex;
            margin-top: 100px;
            justify-content: center;
            margin-bottom: 70px;
            flex-wrap: wrap;
        }
        .feed h1{
            display: flex;
            justify-content: center;
        }
        .line{
            padding: 30px;
        }


      }