<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="menu">
                <div class="left_menu">
                    <div class="login">
                        <form action="page/new.html" target="_blank">
                            <button>Регистрация</button>
                        </form>
                        <form action="page/new.html" target="_blank">
                            <button>Вход</button>
                        </form>
                    </div>
                </div>
                <div class="right_menu">
                    <div class="socials">
                        <p><a href="https://mail.ru/"><img src="img/маил.png" width="17px"></a></p>
                        <p><a href="http://rcc.ru/"><img src="img/рсс.png" width="17px"></a></p>
                        <p><a href="https://twitter.com/?lang=ru"><img src="img/твиттер.png" width="17px"></a></p>
                     </div>
                </div>
            </div>
        </div>
    </header>
    <div class="center">
        <div class="feed">
            <a href="index.html">Главная</a>
            <h1>Названы лучшие автомобили для уличных гонок</h1>
            <h4>Официально уличные гонки запрещены, но по популярности они практически обходят гонки легальные. Эксперты портала «Car.ru» определили пятерку самых подходящих для уличных гонок автомобилей, которые сможет позволить себе водитель со средним бюджетом.</h4>
            <ul>
                <li><a href="#car1">Toyota Supra</a></li>
                <li><a href="#car2">Subaru WRX STI 4</a></li>
                <li><a href="#car3">Nissan GTR</a></li>
                <li><a href="#car4">Dodge Challenger</a></li>
                <li><a href="#car5">Audi RS4 Avant B5</a></li>
              </ul>
            <div class="sportcar">
                <a name="car1"><h3>Toyota Supra</h3></a>
                <img src="img/Toyota Supra.jpg" alt="">
                <p>Toyota Supra четвертого поколения подходит под определение «race base» даже без всяких доработок, поэтому она как нельзя лучше годится для уличных гонок. Плюсами приобретения этого автомобиля является недорогой ценник, доступные запчасти и мощный надежный двигатель объемом 3 литра и мощностью от 225 л.с. до 330 л.с. и либо 4-диапазонный «автомат», либо 5- и 6- ступенчатая механическая коробка переключения передач. Авто является заднеприводным.</p>
            </div>
            <div class="sportcar">
                <a name="car2"><h3>Subaru WRX STI 4</h3></a>
                <img src="img/Subaru.jpg" alt="">
                <p>Subaru WRX STI 4 поколения отличается наличием полноприводной трансмиссии. Для европейского рынка выпускались модели с 2,5-литровым турбированным двигателем мощностью 300 л.с., тогда как на рынке японском можно было приобрести 2,0-литровую версию, но мощностью уже 308 л.с. и 328 л.с. Авто также пользуется огромной популярностью среди любителей «нелегально» погонять.</p>
            </div>
            <div class="sportcar">
                <a name="car3"><h3>Nissan GTR</h3></a>
                <img src="img/Nissan.jpg" alt="">
                <p>Nissan GTR также входит в тройку самых любимых машин для уличных гонок. Правда ценовой диапазон здесь несколько выше предыдущих моделей, но при этом японский спорткар неоднократно признавался иконой японских спортивных машин. Двигатели Nissan GTR до сих пор собираются вручную с использованием вакуумных камер.</p>
            </div>
            <div class="sportcar">
                <a name="car4"><h3>Dodge Challenger</h3></a>
                <img src="img/Dodge.jpg" alt="">
                <p>Dodge Challenger практически самая используемая модель для уличных гонок в США. Настоящая заднеприводная легенда. Модель пережила 3 поколения, в нынешнем исполнении самая мощная модификация выпускаемая с завода обладает V8 объемом 6,4 литра и мощностью в 470 л.с. и либо 5-ступенчатой автоматической или 6-ступенчатой механической коробкой передач.</p>
            </div>
            <div class="sportcar">
                <a name="car5"><h3>Audi RS4 Avant B5</h3></a>
                <img src="img/Audi.jpg" alt="">
                <p>Audi RS4 Avant B5 в пятерке также присутствует, но скорее в виде исключения. Хотя даже в кузове универсал этот автомобиль способен ускоряться с места до отметки в 100 км/ч всего за 4,7 секунды. Он обладает турбированным 6-цилиндровым двигателем объемом 2,7 литра и мощностью 380 л.с. И даже при своей видимости неповоротливого универсала- он отлично управляется, за что и был выбран одним из используемых среди уличных гонщиков авто.

                </p>
            </div>
            <div class="vigets">
                <div class="calendar">
                    <iframe src="https://calendar.google.com/calendar/embed?src=2k06i2c6svg15uf3fhronph548%40group.calendar.google.com&ctz=Asia%2FYekaterinburg" style="border: 0" width="430px" height="300px" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12347.24786300585!2d61.36965297785289!3d55.15978867545363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592c767543e7d%3A0x422f616055954509!2z0K7Qo9GA0JPQow!5e0!3m2!1sru!2sru!4v1608589093149!5m2!1sru!2sru" width="430px" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="center">
            <div class="line">
                <div class="footer_left"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo distinctio in ea quae. Totam magni esse minus at corrupti dicta quas numquam, ipsam repellat voluptatibus tempora quibusdam iusto inventore soluta.Natus eligendi nemo impedit minus exercitationem assumenda obcaecati nostrum repudiandae, qui facilis officia nulla? Ab odio quis voluptatem. Sed alias, sit a minus recusandae ipsa itaque placeat culpa ea incidunt?</p></div>
                <div class="footer_right"><h2>Обратный звонок</h2></div>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>